#EXTM3U



#EXTINF:-1 tvg-logo="",N°1¡Luffy cae! Aventura en el ombligo del océano inexplorado Sub Español
https://archive.org/download/c-06459f-2-4-1/%5Bc06459f2-4%5D1.mp4

#EXTINF:-1 tvg-logo="",N°2 Abierto en el gran mar!¡El enorme sueño de un padre!
https://archive.org/download/25380702-4-2/%5B25380702-4%5D2.mp4

#EXTINF:-1 tvg-logo="https://image.tmdb.org/t/p/original/hzxqsn6Kg0WwwottdWClneAqCDp.jpg",N°3 ¡Proteger! La ultima gran actuacion
https://archive.org/download/8e-2a-425c-4-3/%5B8e2a425c-4%5D3.mp4
#EXTINF:-1 tvg-logo="",
